[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "Peacekeeper v1.0"]
[Black "olithink"]
[Result "1/2-1/2"]
[TimeControl "0/2:0.2"]
[Time "18:43:13"]
[Board "1"]
[Termination "repetition"]
[ECO "A46"]
[Opening "Queen's pawn game"]

1. d4 Nf6 2. Nf3 e6 {A46: Queen's pawn game}  3. g3 b5 4. Bg2 Bb7
5. Bg5 c5 6. c3 cxd4 7. Bxf6 gxf6 {End of opening}  8. cxd4 a5
9. a3 Na6 10. O-O Nc7 11. Nc3 Be7 12. Qd2 O-O
13. Qf4 Kh8 14. Qh6 b4 15. Nb1 Bd5 16. Nbd2 a4
17. e4 Bc6 18. axb4 Bxb4 19. Rad1 d5 20. e5 Bb5
21. Rfe1 fxe5 22. Rxe5 f6 23. Re3 e5 24. dxe5 fxe5
25. Qh5 Bd6 26. Nxe5 Qf6 27. Ndf3 Qg7 28. Nd4 Be8
29. Qe2 a3 30. bxa3 Bxa3 31. Ra1 Bc5 32. Rxa8 Bxd4
33. Rc8 Rg8 34. Nf7+ Bxf7 35. Rxc7 Bxe3 36. Qxe3 d4
37. Qe7 d3 38. Qxf7 Qxf7 39. Rxf7 Rd8 40. Bf3 d2
41. Bd1 Re8 42. Bf3 Rd8 43. Bd1 Re8 44. Kg2 Re1
45. Bf3 d1=Q 46. Bxd1 Rxd1 47. Rc7 Rd2 48. h4 Rb2
49. h5 Rb6 50. Kf3 Rf6+ 51. Ke3 Re6+ 52. Kf4 Rf6+
53. Ke3 Re6+ 54. Kd2 Rd6+ 55. Ke2 Re6+ 56. Kd2 Rd6+
57. Ke2 Re6+ 58. Kf3 Rf6+ 59. Kg2 Rb6 60. Rd7 Rb2
61. h6 Kg8 62. g4 Rb4 63. Rg7+ Kh8 64. Rc7 Rxg4+
65. Kf3 Rg8 66. Kf4 Rf8+ 67. Ke5 Re8+ 68. Kf6 Rf8+
69. Kg5 Rg8+ 70. Kf5 Rf8+ 71. Ke6 Kg8 72. Rg7+ Kh8
73. Rd7 Kg8 74. Rg7+ Kh8 75. Rd7 Kg8 76. Rd2 Re8+
77. Kf6 Ra8 78. Kf5 Ra5+ 79. Ke6 Ra6+ 80. Kf5 Ra5+
81. Kg4 Ra6 82. Kh5 Ra5+ 83. Kg4 Ra6 84. Rd8+ Kf7
85. Kg5 Ra5+ 86. Kf4 Ra6 87. Kg5 Ra5+ 88. Kg4 Ra6
89. Kh5 Ra5+ 90. Kh4 Ra6 91. Kh5 Ra5+ 92. Kh4 Ra6
93. Rd7+ Kg6 94. Kg4 Kxh6 95. Kf5 Ra5+ 96. Kf6 Ra6+
97. Kf5 Ra5+ 98. Kf6 Ra6+ 99. Ke5 Kg6 100. f4 Ra5+
101. Ke4 Ra4+ 102. Ke5 Ra5+ 103. Ke6 Ra6+ 104. Kd5 h5
105. Ke5 Ra5+ 106. Ke4 h4 107. Rd6+ Kh5 108. f5 h3
109. Rd8 Ra6 110. Rh8+ Rh6 111. Rxh6+ Kxh6 112. Kf3 h2
113. Kg2 Kg5 114. Kxh2 Kxf5 115. Kg3 Ke4 116. Kg4 Kd3
117. Kf5 Kc3 118. Ke5 Kc4 119. Kf5 Kc3 120. Kg6 Kc4
121. Kg7 Kc3 122. Kf7 Kc4 123. Kf6 Kc3 124. Kg7 Kc4
125. Kg6 Kc3 126. Kf5 Kc4 127. Ke5 Kc3 128. Kf6 Kd3
129. Ke5 Kc3 130. Ke6 Kc4 131. Kf6 Kc3 132. Kg6 Kd3
133. Kf7 Kc3 134. Kg7 Kd3 135. Kf7 Kc3 136. Kf6 Kd3
137. Kg6 Kc3 138. Kf5 Kc4 139. Kg5 Kc3 140. Kh6 Kd4
141. Kg6 Ke5 142. Kg5 Kd4 143. Kf4 Kc4 144. Ke4 Kc3
145. Ke5 Kc4 146. Kf5 Kc3 1/2-1/2


[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "olithink"]
[Black "Peacekeeper v1.0"]
[Result "1-0"]
[TimeControl "0/2:0.2"]
[Time "18:43:34"]
[Board "2"]
[Termination "mate"]
[ECO "A46"]
[Opening "Queen's pawn game"]

1. d4 Nf6 2. Nf3 e6 {A46: Queen's pawn game}  3. g3 c5 4. Bg2 Nc6
5. c4 cxd4 6. Nxd4 Qb6 7. Nc2 d5 8. cxd5 Nxd5
9. O-O Be7 10. Ne3 Nxe3 {End of opening}  11. Bxe3 Qb4 12. Bxc6+ bxc6
13. a3 Qg4 14. b3 O-O 15. Ra2 Ba6 16. Qd7 Bf6
17. f3 Qh5 18. Qxc6 Bxe2 19. Rxe2 Rfc8 20. Qa4 e5
21. Nd2 Rc2 22. Qe4 Rac8 23. Bxa7 R8c7 24. Bb8 Rc8
25. Bd6 R8c6 26. Rd1 Rc8 27. Nc4 Rc3 28. Re3 Rxe3
29. Nxe3 Qg6 30. Nd5 Qxe4 31. Nxf6+ gxf6 32. fxe4 Kg7
33. Rf1 Rc3 34. Be7 Rc6 35. b4 Re6 36. Bc5 Ra6
37. Ra1 Ra4 38. Kf2 Kg6 39. Kf3 f5 40. exf5+ Kxf5
41. g4+ Kg6 42. h4 h5 43. gxh5+ Kxh5 44. Ke4 Kxh4
45. Kxe5 Ra6 46. Bd6 Kh3 47. a4 Kg2 48. b5 Rb6
49. Rb1 f6+ 50. Ke6 Rb7 51. a5 Ra7 52. b6 Rb7
53. a6 Rh7 54. b7 Rh8 55. a7 Re8+ 56. Kxf6 Rh8
57. a8=Q Rxa8 58. bxa8=Q+ Kf2 59. Qa3 Ke2 60. Rb2+ Kf1
61. Qa1# 1-0


[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "Peacekeeper v1.0"]
[Black "olithink"]
[Result "1-0"]
[TimeControl "0/2:0.2"]
[Time "18:43:49"]
[Board "3"]
[Termination "mate"]
[ECO "B82"]
[Opening "Sicilian"]
[Variation "Scheveningen, Tal variation"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6
5. Nc3 d6 6. f4 Nc6 7. Be3 Be7 8. Qf3 {B82: Sicilian, Scheveningen, Tal variation}  O-O
9. O-O-O Qc7 10. Kb1 {End of opening}  Nxd4 11. Bxd4 e5 12. fxe5 dxe5
13. Qg3 Bd6 14. Nb5 Qc6 15. Nxd6 Qxd6 16. Bc4 Nxe4
17. Qh4 Bf5 18. Bxe5 Qxe5 19. Rd5 Qe6 20. Qf4 Rfc8
21. Bb3 Bg6 22. Rd8+ Rxd8 23. Bxe6 fxe6 24. Qe5 Kh8
25. Re1 Nd2+ 26. Ka1 Bxc2 27. Qxe6 Be4 28. Qg4 Rd4
29. Rd1 Rad8 30. Rc1 R4d7 31. Qxd7 Rg8 32. Qxd2 Bc6
33. Re1 Rc8 34. Re7 Rf8 35. Kb1 Kg8 36. Qd4 Rf6
37. Qc4+ Kf8 38. Rc7 Bxg2 39. Qe2 Rf1+ 40. Kc2 Be4+
41. Qxe4 Rf2+ 42. Kc3 Kg8 43. Qe6+ Kh8 44. Rc8+ Rf8
45. Rxf8# 1-0


[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "olithink"]
[Black "Peacekeeper v1.0"]
[Result "0-1"]
[TimeControl "0/2:0.2"]
[Time "18:44:10"]
[Board "4"]
[Termination "mate"]
[ECO "B48"]
[Opening "Sicilian"]
[Variation "Taimanov variation"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6
5. Nc3 Qc7 6. Be3 a6 {B48: Sicilian, Taimanov variation}  7. Bd3 b5 8. Nxc6 Qxc6
9. e5 {End of opening}  Bb4 10. O-O Bxc3 11. bxc3 Ne7 12. Qg4 Bb7
13. a4 O-O 14. axb5 axb5 15. Bd4 Rxa1 16. Bxh7+ Kxh7
17. Rxa1 Nf5 18. f3 Kg8 19. Qf4 Qc4 20. Qd2 Rc8
21. Ra7 Qd5 22. Qd3 b4 23. Bb6 Rxc3 24. Qxd5 Bxd5
25. Rxd7 Rxc2 26. Rd8+ Kh7 27. Kh1 b3 28. Rb8 b2
29. Bg1 Nh4 30. h3 Nxf3 31. Rb4 Nxe5 32. Ba7 Bxg2+
33. Kh2 Nf3+ 34. Kg3 Ng5 35. Bd4 Ne4+ 36. Kf4 g5+
37. Ke3 Nf2 38. h4 gxh4 39. Bb6 h3 40. Rxb2 Rxb2
41. Bc7 h2 42. Bxh2 Ng4+ 43. Kd3 Nxh2 44. Kd4 Rd2+
45. Kc4 e5 46. Kc3 Nf3 47. Kb4 e4 48. Kb5 e3
49. Kb4 e2 50. Kc5 e1=Q 51. Kb6 Kg7 52. Kc7 Qe6
53. Kb7 Rd7+ 54. Kb8 Qe8# 0-1


[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "Peacekeeper v1.0"]
[Black "olithink"]
[Result "0-1"]
[TimeControl "0/2:0.2"]
[Time "18:44:52"]
[Board "5"]
[Termination "mate"]
[ECO "B69"]
[Opening "Sicilian"]
[Variation "Richter-Rauzer, Rauzer attack, 7...a6 defence, 11.Bxf6"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6
5. Nc3 Nc6 6. Bg5 e6 7. Qd2 a6 8. O-O-O {B69: Sicilian, Richter-Rauzer, Rauzer attack, 7...a6 defence, 11.Bxf6}  Qb6
9. Nb3 Bd7 10. Kb1 Rc8 {End of opening}  11. Be3 Qc7 12. Bg5 Qb6
13. Bd3 Ne5 14. Rhe1 Nxd3 15. cxd3 Qc7 16. Rc1 Qd8
17. h3 h6 18. Bxf6 Qxf6 19. Na5 b5 20. a3 Be7
21. Qe3 O-O 22. Rcd1 Rc7 23. d4 Rcc8 24. d5 e5
25. Qa7 Rcd8 26. Nc6 Bxc6 27. dxc6 Qh4 28. g3 Qg5
29. Qxa6 Ra8 30. Qxb5 Bd8 31. Rxd6 Rc8 32. h4 Qe7
33. Rd7 Qf6 34. Rf1 Rxc6 35. Qd3 Rc8 36. Rd6 Qe7
37. Nb5 Rb8 38. a4 Ra8 39. Qd5 Ba5 40. Rd7 Qb4
41. Rxf7 Rxf7 42. Qxa8+ Kh7 43. Qd5 Rf3 44. Qxe5 Qd2
45. Qd4 Qe2 46. Qd1 Rxf2 47. Qxe2 Rxe2 48. Rf7 Rxe4
49. Ra7 Be1 50. Nd6 Rg4 51. h5 Bxg3 52. Nf5 Bh2
53. Rf7 Rg5 54. Rf8 Rxh5 55. a5 Rg5 56. a6 Rg1+
57. Kc2 Ra1 58. Ra8 Bg1 59. Kd3 Rd1+ 60. Ke2 Rb1
61. a7 Rxb2+ 62. Kf1 Rb1+ 63. Ke2 Ra1 64. Re8 Bxa7
65. Re7 Kg6 66. Nxg7 Kf6 67. Rd7 Bb8 68. Nh5+ Kg6
69. Ng7 Ra6 70. Kf3 Be5 71. Nh5 Kf5 72. Nf4 Bxf4
73. Rf7+ Kg5 74. Rg7+ Kf6 75. Rg8 Be5 76. Ke4 Ra4+
77. Kd5 Rd4+ 78. Kc6 h5 79. Rh8 h4 80. Rh5 Ke6
81. Kc5 Re4 82. Rh7 Rf4 83. Kc6 Bf6 84. Kb6 Rb4+
85. Kc5 Rb1 86. Kc4 Rc1+ 87. Kb5 Kf5 88. Rh5+ Bg5
89. Rh8 Rc2 90. Kb6 Bf6 91. Rh7 Kf4 92. Kb7 Ke4
93. Rh6 Kf5 94. Rh7 Kf4 95. Rf7 Kg5 96. Rh7 Be5
97. Ka6 Kg4 98. Re7 Ra2+ 99. Kb5 Rb2+ 100. Kc6 Bf6
101. Re4+ Kf5 102. Re3 Rc2+ 103. Kd5 Rd2+ 104. Kc4 Be5
105. Rd3 Rxd3 106. Kxd3 h3 107. Kc4 h2 108. Kc5 h1=Q
109. Kb6 Qb1+ 110. Kc6 Qc2+ 111. Kb6 Qc4 112. Kb7 Qb5+
113. Kc8 Ke6 114. Kd8 Qb8# 0-1


[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "olithink"]
[Black "Peacekeeper v1.0"]
[Result "1-0"]
[TimeControl "0/2:0.2"]
[Time "18:45:13"]
[Board "6"]
[Termination "mate"]
[ECO "D30"]
[Opening "Queen's gambit declined"]

1. d4 d5 2. c4 e6 3. Nf3 {D30: Queen's gambit declined}  c6 4. Qc2 Nf6
5. g3 dxc4 6. Qxc4 b5 7. Qd3 Bb7 8. Bg2 Nbd7
9. O-O a6 10. Nbd2 c5 {End of opening}  11. b3 cxd4 12. Qxd4 Bc5
13. Qd3 O-O 14. Bb2 Rc8 15. a3 Re8 16. b4 Bb6
17. Rfc1 Ng4 18. e3 Ndf6 19. Bf1 Rxc1 20. Rxc1 Qxd3
21. Bxd3 Nxe3 22. fxe3 Bxe3+ 23. Kf1 Bxf3 24. Nxf3 Bxc1
25. Bxc1 e5 26. Bf5 e4 27. Nd4 g6 28. Bg5 Kg7
29. Bh3 e3 30. Ke2 Re5 31. Bxf6+ Kxf6 32. Bg2 Kg7
33. Bb7 Re7 34. Bxa6 Ra7 35. Bxb5 Rxa3 36. Bd3 Ra4
37. Nc2 Ra2 38. g4 h5 39. gxh5 gxh5 40. Kxe3 h4
41. h3 Rb2 42. Kd4 Kf6 43. b5 Kg5 44. Kc3 Rb1
45. Ne3 Rh1 46. b6 Ra1 47. b7 Ra3+ 48. Kc2 Kf4
49. b8=Q+ Kxe3 50. Qe5+ Kf3 51. Qd5+ Kg3 52. Qd6+ Kxh3
53. Bf5+ Kg2 54. Qxa3 Kf2 55. Qh3 Ke2 56. Bg4+ Kf2
57. Qf3+ Kg1 58. Bh3 Kh2 59. Qg2# 1-0


[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "Peacekeeper v1.0"]
[Black "olithink"]
[Result "0-1"]
[TimeControl "0/2:0.2"]
[Time "18:45:38"]
[Board "7"]
[Termination "mate"]
[ECO "B48"]
[Opening "Sicilian"]
[Variation "Taimanov variation"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6
5. Nc3 Qc7 6. Be3 a6 {B48: Sicilian, Taimanov variation}  7. Bd3 Nf6 8. O-O Ne5
9. h3 Bc5 10. Kh1 d6 {End of opening}  11. Ndb5 axb5 12. Bxb5+ Kf8
13. Bxc5 Qxc5 14. Qe2 Bd7 15. Bxd7 Nexd7 16. Rad1 h6
17. Qd3 Ne8 18. b4 Qc6 19. f4 Ra3 20. Rf3 b5
21. e5 Nb6 22. Qd4 d5 23. Qc5+ Qxc5 24. bxc5 Nc4
25. Ra1 b4 26. Ne2 Rxf3 27. gxf3 g5 28. Re1 Ke7
29. Nd4 gxf4 30. Nc6+ Kd7 31. Nxb4 Rg8 32. c6+ Kc7
33. Re2 Rg3 34. h4 Rh3+ 35. Kg2 Rxh4 36. Re1 Rh5
37. Kg1 Nxe5 38. Kf1 Nxf3 39. Rd1 Rh1+ 40. Ke2 Rxd1
41. Kxd1 Ne5 42. Ke2 Nf6 43. Nd3 f3+ 44. Ke3 Nfg4+
45. Kf4 Nxd3+ 46. Kxf3 Nde5+ 47. Kg3 Kxc6 48. Kg2 Ne3+
49. Kg3 N5g4 50. Kf4 f5 51. c3 e5+ 52. Kf3 Nd1
53. Kg3 Nxc3 54. Kh4 e4 55. Kh5 e3 56. Kg6 e2
57. Kxf5 Ne3+ 58. Kg6 e1=Q 59. Kxh6 Nxa2 60. Kg6 d4
61. Kf6 Qh4+ 62. Kg7 d3 63. Kg6 d2 64. Kf7 d1=Q
65. Kg6 Qdd8 66. Kg7 Nc3 67. Kg6 Qdf6# 0-1


[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "olithink"]
[Black "Peacekeeper v1.0"]
[Result "0-1"]
[TimeControl "0/2:0.2"]
[Time "18:46:03"]
[Board "8"]
[Termination "mate"]
[ECO "B48"]
[Opening "Sicilian"]
[Variation "Taimanov variation"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6
5. Nc3 Qc7 6. Be3 a6 {B48: Sicilian, Taimanov variation}  7. Bd3 Nf6 8. O-O Bd6
9. h3 Be5 10. Nde2 {End of opening}  O-O 11. f4 Bxc3 12. Nxc3 d6
13. g3 Bd7 14. Be2 Rad8 15. a3 e5 16. f5 Rfe8
17. g4 h6 18. h4 Ne7 19. Bf3 Bb5 20. Nxb5 axb5
21. g5 d5 22. gxf6 dxe4 23. Qe1 exf3 24. fxe7 Rxe7
25. Rxf3 e4 26. Rg3 Qd6 27. c3 Qf6 28. Bc5 Ree8
29. Qf2 Re5 30. Rf1 Red5 31. Bd4 Rxd4 32. cxd4 Rxd4
33. Rg2 Rd5 34. Rg4 Re5 35. Qg2 e3 36. Qxb7 Kh7
37. Qf3 e2 38. Re1 Qe7 39. Qf2 Qd6 40. Rg2 Qf6
41. Rh2 h5 42. Kh1 Rxf5 43. Qxe2 g6 44. Rg1 Qc6+
45. Qg2 Rf3 46. Re1 Qd5 47. Rc1 Qe4 48. Ra1 Kg8
49. Rg1 Kh7 50. Rd1 Kg7 51. Rc1 Kh7 52. b4 Kg7
53. Ra1 Kh7 54. Rd1 Qa8 55. Rg1 Kg7 56. Ra1 Qe4
57. Rd1 Kh7 58. a4 bxa4 59. b5 Kg7 60. b6 a3
61. Rc1 Qd5 62. Ra1 Qe4 63. Rd1 Kh7 64. Rc1 Kh8
65. Rg1 Kg7 66. Ra1 Kh7 67. Qc2 Rf1# 0-1


[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "Peacekeeper v1.0"]
[Black "olithink"]
[Result "0-1"]
[TimeControl "0/2:0.2"]
[Time "18:46:28"]
[Board "9"]
[Termination "mate"]
[ECO "B52"]
[Opening "Sicilian"]
[Variation "Canal-Sokolsky attack, Sokolsky variation"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7
5. c4 Nc6 {B52: Sicilian, Canal-Sokolsky attack, Sokolsky variation}  6. d4 cxd4 7. Nxd4 e6 8. O-O Nf6
9. Nc3 Be7 10. Be3 O-O {End of opening}  11. Qa4 Nxd4 12. Qxd7 Nf3+
13. gxf3 Nxd7 14. f4 Rac8 15. Rad1 Rxc4 16. Bxa7 b6
17. Nb5 Ra4 18. e5 d5 19. f5 Rxa2 20. fxe6 fxe6
21. Nd4 Rxa7 22. Nc6 Rc7 23. Nxe7+ Kf7 24. Nxd5 exd5
25. Rxd5 Ke6 26. Rd6+ Kxe5 27. Rfd1 Rf7 28. Kg2 Kf4
29. h4 Nf6 30. Rxb6 Rcd7 31. Rb4+ Ne4 32. Rb3 Rfe7
33. Rf3+ Kg4 34. Rfd3 Rxd3 35. Rxd3 Nf6 36. Rd4+ Kf5
37. Kf3 Rb7 38. b4 Ke6 39. h5 Nxh5 40. Re4+ Kd5
41. Ke3 Nf6 42. Rh4 g5 43. Rd4+ Ke5 44. Kd3 h5
45. Rc4 Nd5 46. Re4+ Kf5 47. Rd4 Nxb4+ 48. Kc4 Nc6
49. Rd5+ Ne5+ 50. Kd4 Rb4+ 51. Kc5 Rc4+ 52. Kd6 Rc6+
53. Ke7 h4 54. Rd1 Rb6 55. Rh1 Nd3 56. Rh3 Ke4
57. Re3+ Kd4 58. Rf3 g4 59. Rf7 Rb7+ 60. Kf6 Rxf7+
61. Kxf7 h3 62. Kg6 h2 63. Kf5 Nxf2 64. Kg5 h1=Q
65. Kg6 g3 66. Kf7 g2 67. Kf6 g1=Q 68. Ke7 Qg7+
69. Ke6 Qd5# 0-1


[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "olithink"]
[Black "Peacekeeper v1.0"]
[Result "1-0"]
[TimeControl "0/2:0.2"]
[Time "18:46:46"]
[Board "10"]
[Termination "mate"]
[ECO "A93"]
[Opening "Dutch"]
[Variation "stonewall, Botwinnik variation"]

1. d4 e6 2. c4 f5 3. Nf3 Nf6 4. g3 Be7
5. Bg2 O-O 6. O-O d5 7. b3 c6 {A93: Dutch, stonewall, Botwinnik variation}  8. Bb2 Bd7
9. Nbd2 Be8 10. Ne5 Nbd7 {End of opening}  11. a3 Bg6 12. Nxg6 hxg6
13. Nf3 Ne4 14. h4 f4 15. gxf4 dxc4 16. bxc4 Nd6
17. Qb3 Qb6 18. Qc2 Bf6 19. e4 Nxc4 20. Qxc4 Rf7
21. Bc3 Qb5 22. Qxb5 cxb5 23. Bh3 Re8 24. Bd2 Nf8
25. a4 bxa4 26. Rxa4 a6 27. Rb1 Bd8 28. Ne5 Rc7
29. Ba5 b6 30. Bxb6 Rc3 31. Bxd8 Rxd8 32. Bf1 a5
33. Rb5 Nd7 34. d5 Nxe5 35. fxe5 exd5 36. exd5 Rc2
37. Rbxa5 Kh7 38. e6 Re8 39. Ra2 Rc1 40. Ra8 Rxa8
41. Rxa8 Re1 42. d6 Rxe6 43. d7 Rd6 44. d8=R Rxd8
45. Rxd8 g5 46. Bd3+ g6 47. hxg5 Kg7 48. Rd7+ Kf8
49. Bxg6 Kg8 50. Bf5 Kf8 51. Be6 Ke8 52. g6 Kf8
53. g7+ Ke8 54. g8=Q# 1-0


[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "Peacekeeper v1.0"]
[Black "olithink"]
[Result "1-0"]
[TimeControl "0/2:0.2"]
[Time "18:47:08"]
[Board "11"]
[Termination "mate"]
[ECO "B69"]
[Opening "Sicilian"]
[Variation "Richter-Rauzer, Rauzer attack, 7...a6 defence, 11.Bxf6"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6
5. Nc3 Nc6 6. Bg5 e6 7. Qd2 a6 8. O-O-O {B69: Sicilian, Richter-Rauzer, Rauzer attack, 7...a6 defence, 11.Bxf6}  Qb6
9. Nb3 Bd7 10. Kb1 Rc8 {End of opening}  11. h3 Qb4 12. Qe3 Ne5
13. Bxf6 gxf6 14. a3 Rxc3 15. Qxc3 Qxc3 16. bxc3 Bc6
17. f3 d5 18. exd5 Bxd5 19. a4 Bh6 20. Nd4 O-O
21. Nf5 exf5 22. Rxd5 Rc8 23. Bd3 Nxd3 24. cxd3 Rxc3
25. Kb2 Rc8 26. Rxf5 Be3 27. Rd5 b6 28. Re1 Bc5
29. Re4 Kh8 30. Rf5 Rd8 31. Kc3 Bd6 32. d4 Rc8+
33. Kd3 Kg7 34. Rg4+ Kf8 35. Rxf6 Ke7 36. Rh6 Rh8
37. Rg7 b5 38. a5 b4 39. Kc4 Rc8+ 40. Kd5 Bc7
41. Rhxh7 Rf8 42. Rg6 b3 43. Re6+ Kd7 44. Re3 b2
45. Rb3 Bxa5 46. Rxb2 Bc7 47. Rb7 a5 48. Ra7 Rd8
49. Kc4 Rf8 50. Kc5 Kc8 51. Kc6 Bb8 52. Rxa5 Bc7
53. Ra7 Bb8 54. Raxf7 Rd8 55. d5 Be5 56. Rh6 Rg8
57. d6 Kd8 58. Ra7 Bxd6 59. Rxd6+ Ke8 60. Rdd7 Rg6+
61. Kc7 Ra6 62. Rxa6 Kf8 63. Ra8# 1-0


[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "olithink"]
[Black "Peacekeeper v1.0"]
[Result "1-0"]
[TimeControl "0/2:0.2"]
[Time "18:47:34"]
[Board "12"]
[Termination "mate"]
[ECO "A61"]
[Opening "Benoni defence"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5
5. cxd5 d6 6. Nc3 g6 7. h3 {A61: Benoni defence}  Bg7 8. e4 O-O
9. Bd3 Na6 10. O-O Nb4 {End of opening}  11. Bc4 a6 12. a3 a5
13. axb4 cxb4 14. Nb5 Nxe4 15. Nbd4 Qc7 16. Qe2 Bf5
17. g4 Bd7 18. Bf4 Rae8 19. Qc2 h5 20. Ne6 fxe6
21. Qxe4 e5 22. Bg5 Rxf3 23. Qxf3 Qxc4 24. gxh5 e4
25. Qg2 Qxd5 26. Rfd1 Qb3 27. Be3 Bf5 28. hxg6 Re6
29. Qf1 Bxb2 30. Rdb1 a4 31. Qb5 Rxg6+ 32. Kh1 Bxh3
33. Qe8+ Kg7 34. Rxa4 Bg2+ 35. Kh2 Kh7 36. Qd7+ Rg7
37. Qf5+ Rg6 38. Ra7 Be5+ 39. Qxe5 dxe5 40. Rxb3 Bf3
41. Rxb4 Rg2+ 42. Kh3 Rg7 43. Rb6 Bg4+ 44. Kh4 Bc8
45. Ra8 Rg8 46. Rh6+ Kg7 47. Ra4 Rf8 48. Rxe4 Rxf2
49. Bxf2 Kxh6 50. Rxe5 Bd7 51. Bd4 Kg6 52. Re7 Bc6
53. Kg4 Bd5 54. Rg7+ Kh6 55. Kf5 Bc4 56. Rxb7 Bd3+
57. Kg4 Kg6 58. Rg7+ Kh6 59. Kf4 Bb1 60. Rg1 Bc2
61. Rg2 Bd3 62. Rg3 Bc4 63. Kf5 Bf1 64. Rg1 Bd3+
65. Kf6 Kh5 66. Rg5+ Kh6 67. Rg3 Bf1 68. Rg1 Kh5
69. Rxf1 Kg4 70. Be5 Kh3 71. Rg1 Kh4 72. Kg6 Kh3
73. Kf5 Kh4 74. Rh1# 1-0


[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "Peacekeeper v1.0"]
[Black "olithink"]
[Result "0-1"]
[TimeControl "0/2:0.2"]
[Time "18:47:54"]
[Board "13"]
[Termination "mate"]
[ECO "D30"]
[Opening "Queen's gambit declined"]

1. d4 d5 2. c4 e6 3. Nf3 {D30: Queen's gambit declined}  c6 4. e3 f5
5. Nc3 Nf6 6. Be2 Bd6 7. O-O Ne4 8. Ne5 O-O
9. f3 Nxc3 10. bxc3 b6 {End of opening}  11. Bb2 Ba6 12. cxd5 cxd5
13. Bxa6 Nxa6 14. f4 Kh8 15. Qe2 Nb8 16. Rad1 Nd7
17. Nf3 Nf6 18. c4 dxc4 19. Qxc4 Nd5 20. Qb3 Qe7
21. Ne5 g5 22. Nc6 Qe8 23. Ne5 gxf4 24. exf4 Rc8
25. a4 Be7 26. Rf2 Qh5 27. h3 Qh6 28. Nd7 Rg8
29. Rdf1 Bh4 30. Ne5 Bxf2+ 31. Rxf2 Rc7 32. Qf3 Qh4
33. g4 Nf6 34. g5 h6 35. d5 hxg5 36. Qg2 g4
37. hxg4 fxg4 38. dxe6 g3 39. Rf3 Kh7 40. Qe2 Ng4
41. Qe4+ Kh6 42. Nf7+ Rxf7 43. Qc2 Nf2 44. Kf1 g2+
45. Ke2 Re7 46. f5 g1=Q 47. Qc1+ Kh7 48. Qxg1 Rxg1
49. Rb3 Qe4+ 50. Re3 Qc4+ 51. Rd3 Qxd3+ 52. Kxf2 Rf1+
53. Kg2 Qf3+ 54. Kh2 Rh1# 0-1


[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "olithink"]
[Black "Peacekeeper v1.0"]
[Result "0-1"]
[TimeControl "0/2:0.2"]
[Time "18:48:07"]
[Board "14"]
[Termination "mate"]
[ECO "C83"]
[Opening "Ruy Lopez"]
[Variation "open, Breslau variation"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6
5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8. dxe5 {C83: Ruy Lopez, open, Breslau variation}  Be6
9. c3 Bc5 10. Qd3 f5 {End of opening}  11. exf6 Nxf6 12. Bg5 O-O
13. Bxf6 gxf6 14. a4 b4 15. Nd4 Nxd4 16. cxd4 Bd6
17. Re1 Qd7 18. Bc2 Rae8 19. Nd2 Rf7 20. Qxa6 Bf4
21. Nb3 Bd6 22. Nc5 Bxc5 23. dxc5 d4 24. Qb7 d3
25. c6 Qd4 26. Bxd3 Qxb2 27. Rab1 Qd4 28. Bf5 Rfe7
29. Bxe6+ Rxe6 30. Rxe6 Rxe6 31. Qxc7 Qe4 32. Qb8+ Kf7
33. Rf1 Rxc6 34. Rd1 Re6 35. a5 Qe1+ 36. Rxe1 Rxe1#
0-1


[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "Peacekeeper v1.0"]
[Black "olithink"]
[Result "0-1"]
[TimeControl "0/2:0.2"]
[Time "18:48:22"]
[Board "15"]
[Termination "timeout"]
[ECO "C19"]
[Opening "French"]
[Variation "Winawer, advance, poisoned pawn variation"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7
5. a3 Bxc3+ 6. bxc3 c5 7. Qg4 O-O {C19: French, Winawer, advance, poisoned pawn variation}  8. Bd3 f5
9. exf6 Rxf6 10. Bg5 Nd7 {End of opening}  11. Qh3 g6 12. Bxf6 Nxf6
13. dxc5 Nc6 14. Qg3 e5 15. O-O-O Nh5 16. Qe3 Qa5
17. Kb2 b6 18. Be2 Nf4 19. g3 Nxe2 20. Nxe2 Be6
21. Nd4 Nxd4 22. cxd4 e4 23. f3 bxc5 24. dxc5 Rc8
25. fxe4 Rxc5 26. exd5 Bxd5 27. Qe8+ Kg7 28. Qe5+ Kh6
29. Qf4+ Kg7 30. Qe5+ Kh6 31. Qe3+ Kg7 32. Rhe1 Rb5+
33. Kc1 Bc6 34. Qe7+ Kh6 35. Qf8+ Kh5 36. Qe7 Kh6
0-1


[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "olithink"]
[Black "Peacekeeper v1.0"]
[Result "1-0"]
[TimeControl "0/2:0.2"]
[Time "18:48:36"]
[Board "16"]
[Termination "mate"]
[ECO "B90"]
[Opening "Sicilian"]
[Variation "Najdorf"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6
5. Nc3 a6 6. f3 {B90: Sicilian, Najdorf}  e6 7. Be3 b5 8. g4 b4
9. Nce2 h6 10. c4 Qc7 {End of opening}  11. b3 e5 12. Nf5 g6
13. Nfg3 Bg7 14. h4 Bb7 15. h5 Nc6 16. Qd2 Rd8
17. hxg6 fxg6 18. Bxh6 Qf7 19. Be3 Rxh1 20. Nxh1 Qc7
21. Nf2 Kf7 22. g5 Nd7 23. O-O-O Nc5 24. Ng4 Qe7
25. Nh6+ Bxh6 26. gxh6 Ne6 27. Bb6 Rd7 28. Bh3 Qh4
29. Bg4 Re7 30. Kb1 Qh2 31. Bg1 Qg2 32. Kb2 Kg8
33. Be3 Ncd8 34. a4 bxa3+ 35. Kxa3 Nc6 36. Qxd6 Kf7
37. Ng1 Ned4 38. Bg5 Nc2+ 39. Ka4 N2b4 40. Qf6+ Kg8
41. Qxg6+ Kf8 42. Bxe7+ Kxe7 43. Rd7+ Kf8 44. Qf7# 1-0


[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "Peacekeeper v1.0"]
[Black "olithink"]
[Result "1/2-1/2"]
[TimeControl "0/2:0.2"]
[Time "18:49:13"]
[Board "17"]
[Termination "fifty moves"]
[ECO "E04"]
[Opening "Catalan"]
[Variation "open, 5.Nf3"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. g3 dxc4
5. Bg2 a6 {E04: Catalan, open, 5.Nf3}  6. O-O Nc6 7. Nc3 Rb8 8. e4 Be7
9. d5 Nb4 10. Ne5 exd5 {End of opening}  11. Nxd5 Nbxd5 12. exd5 O-O
13. Nxc4 b5 14. Ne5 Bb7 15. Nc6 Bxc6 16. dxc6 Bd6
17. Be3 Qe7 18. Bd4 Bb4 19. a4 Rfd8 20. axb5 axb5
21. Rc1 Ne4 22. Rc2 Qd6 23. Bxe4 Qxd4 24. Qf3 Ra8
25. Rfc1 g6 26. Qg4 h5 27. Qf3 Be7 28. Re1 Bf6
29. Qb3 Qa4 30. Qf3 Qb4 31. Rce2 Qd4 32. Qb3 Kg7
33. Qxb5 Rdb8 34. Qd5 Rxb2 35. Qxd4 Bxd4 36. Rxb2 Bxb2
37. Bd5 Rd8 38. Rd1 Bf6 39. Kg2 h4 40. gxh4 Bxh4
41. h3 Rb8 42. Rd2 Be7 43. Ra2 Bd6 44. Ra7 Rb5
45. Be4 f5 46. Bf3 Kf6 47. h4 Rb4 48. h5 gxh5
49. Bxh5 Rb1 50. Ra8 Rc1 51. Bf3 Ke6 52. Re8+ Be7
53. Rc8 Kd6 54. Kg3 Rc4 55. Rh8 Bf6 56. Rh7 Be5+
57. Kg2 Rd4 58. Rh6+ Kc5 59. Rh5 Rf4 60. Rh7 Kb6
61. Rd7 Bd6 62. Rd8 Rb4 63. Rh8 Ra4 64. Rh7 Be5
65. Rh5 Rf4 66. Rh7 Rb4 67. Rh5 Rf4 68. Rh7 Kc5
69. Rf7 Bd6 70. Rh7 Be5 71. Re7 Bd6 72. Rf7 Kd4
73. Rh7 Kc5 74. Rg7 Kc4 75. Rf7 Kc5 76. Rg7 Kc4
77. Rg5 Be5 78. Rg8 Kc5 79. Re8 Kd6 80. Rd8+ Ke7
81. Rd7+ Kf6 82. Bd5 Rd4 83. Rf7+ Kg6 84. Rd7 Kg5
85. Kf3 Rd2 86. Bc4 Rc2 87. Bd5 Rc3+ 88. Ke2 Kf4
89. Kd2 Rc5 90. Kd3 Bd6 91. Bg2 Ra5 92. Ke2 Ra2+
93. Kf1 Rb2 94. Bd5 Ke5 95. Bf3 Kf6 96. Kg2 Rb1
97. Be2 Rc1 98. Bf3 Kg5 99. Bd5 1/2-1/2


[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "olithink"]
[Black "Peacekeeper v1.0"]
[Result "1/2-1/2"]
[TimeControl "0/2:0.2"]
[Time "18:49:26"]
[Board "18"]
[Termination "repetition"]
[ECO "B92"]
[Opening "Sicilian"]
[Variation "Najdorf, Opovcensky variation"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6
5. Nc3 a6 6. Be2 e5 {B92: Sicilian, Najdorf, Opovcensky variation}  7. Nb3 Be6 8. O-O Nbd7
9. Be3 b5 10. f4 Be7 {End of opening}  11. f5 Bc4 12. a3 O-O
13. Bxc4 bxc4 14. Nd2 Rc8 15. Kh1 h5 16. Qe2 Ng4
17. Bf2 Nxf2+ 18. Rxf2 Nb6 19. Qxh5 d5 20. Nf3 dxe4
21. Rd2 Qc7 22. Nxe4 Nd7 23. Nfg5 Bxg5 24. Qxg5 f6
25. Qg6 Rcd8 26. Rad1 Rf7 27. Rxd7 Rdxd7 28. Nxf6+ Rxf6
29. Qe8+ Kh7 30. Rxd7 Rxf5 31. h3 Qb6 32. Kh2 Qe3
33. h4 Qf4+ 34. Kh3 Qe3+ 35. g3 Qf3 36. Rd2 Qf1+
37. Rg2 Rf2 38. Qh5+ Kg8 39. Qe8+ Kh7 40. Qh5+ Kg8
41. Qe8+ Kh7 1/2-1/2


[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "Peacekeeper v1.0"]
[Black "olithink"]
[Result "1-0"]
[TimeControl "0/2:0.2"]
[Time "18:49:44"]
[Board "19"]
[Termination "mate"]
[ECO "A46"]
[Opening "Queen's pawn game"]

1. d4 Nf6 2. Nf3 e6 {A46: Queen's pawn game}  3. g3 b6 4. Bg2 Bb7
5. O-O c5 6. c4 cxd4 7. Qxd4 d6 8. Nc3 a6
9. e4 Nbd7 10. Qe3 Be7 {End of opening}  11. Rd1 Ng4 12. Qe2 Qc7
13. Bg5 Bxg5 14. Nxg5 Ngf6 15. Rac1 Qc5 16. Nf3 Kf8
17. a3 Rc8 18. Qd3 Ne8 19. b3 Qxa3 20. Nb1 Qb4
21. Qc2 Nc5 22. Nbd2 Nf6 23. Re1 Ncxe4 24. Nxe4 Bxe4
25. Rxe4 Nxe4 26. Qxe4 Qxb3 27. Qb7 Re8 28. Ng5 Re7
29. Qxa6 Qb2 30. Rd1 g6 31. Ne4 Rd7 32. Nxd6 Ke7
33. Bc6 Rc7 34. Bb5 Rb8 35. Kg2 Kf8 36. c5 bxc5
37. Qa5 Re7 38. Bc6 Qb6 39. Qa4 Ra7 40. Qe4 f5
41. Qf3 Ra6 42. Bb5 Ra5 43. Qc3 e5 44. Bc4 h5
45. Qxe5 Qb2 46. Qe6 Kg7 47. Nxf5+ Kh8 48. Rb1 Qxb1
49. Qf6+ Kh7 50. Qg7# 1-0


[Event "Chess Engine Tournament"]
[Site "Earth"]
[Date "2022.10.18"]
[Round "1"]
[White "olithink"]
[Black "Peacekeeper v1.0"]
[Result "0-1"]
[TimeControl "0/2:0.2"]
[Time "18:49:53"]
[Board "20"]
[Termination "mate"]
[ECO "B84"]
[Opening "Sicilian"]
[Variation "Scheveningen (Paulsen), classical variation"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6
5. Nc3 d6 6. Be2 a6 7. a4 {B84: Sicilian, Scheveningen (Paulsen), classical variation}  Nc6 8. O-O Bd7
9. Be3 Be7 10. Nb3 Na5 {End of opening}  11. f3 O-O 12. Kh1 Nxb3
13. cxb3 Rc8 14. f4 Bc6 15. Qd4 e5 16. Qd3 exf4
17. Rxf4 Re8 18. h4 Qc7 19. Rc1 Qd7 20. Bd1 Qe6
21. b4 d5 22. exd5 Nxd5 23. Nxd5 Bxd5 24. Rxc8 Qh3+
25. Kg1 Qxg2# 0-1

